# horarios-atividade

let hora = 22;
function carregar() {

    let msg = document.getElementById("msg");
    let img = document.getElementById("imagem1");
    let data = new Date();
    //let hora = data.getHours();

    msg.innerHTML = `Agora são ${hora} horas.`
    if(hora >= 0 && hora < 12) {
        //Bom dia
        img.src = "assets/manha.jpg"
        document.body.style.background = "#e2cd9f"
    }
    else if(hora >= 12 && hora < 18) {
         //Boa tarde
         img.src = "assets/tarde.jpg"
         document.body.style.background = "#f45e22"
    }
    else {
        //Boa Noite
        img.src = "assets/noite.jpg"
        document.body.style.background = "#0e0327"
    }
   
}

